<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

			<[sender][SenderCOM1Volume][]
                <[string8][Input][ARCDU1VHF1Volume.Output]>
                <[string8][Message][Communication.COM1Volume]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderCOM1AudioSelect][]
                <[string8][Input][ARCDU1VHF1AudioOn.Output]>
                <[string8][Message][Communication.COM1AudioSelect]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderCOM2Volume][]
                <[string8][Input][ARCDU2VHF1Volume.Output]>
                <[string8][Message][Communication.COM2Volume]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderCOM2AudioSelect][]
                <[string8][Input][ARCDU1VHF2AudioOn.Output]>
                <[string8][Message][Communication.COM2AudioSelect]>
                <[string8][Qualifiers][ discrete ]>
			
			>
			
			<[sender][SenderAUXAudioSelect][]
                <[string8][Input][ARCDU1AUX1AudioOn.Output]>
                <[string8][Message][Communication.AUXAudioSelect]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderMicrophoneSelect][]
                <[string8][Input][ARCDU1MicrophoneSelector.Output]>
                <[string8][Message][Communication.MicrophoneSelect]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderATCAltitudeReportingSystem][]
                <[string8][Input][ATCAltitudeReportingSystem.Output]>
                <[string8][Message][Communication.TransponderMode]>
                <[string8][Qualifiers][ discrete ]>
            >
			
			<[sender][SenderTransponder1Code][]
                <[string8][Input][Transponder1.Output]>
                <[string8][Message][Communication.TransponderCode]>
                <[string8][Qualifiers][ discrete ]>
            >
		>
    >
>